<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link href="https://fonts.cdnfonts.com/css/college" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    function Assignments() {
      var assignmentContent = document.getElementById("assignmentContent");
      if (assignmentContent.style.display === "none") {
        assignmentContent.style.display = "block";
      } else {
        assignmentContent.style.display = "none";
      }
    }
    </script>

<script>
    function Assignments2() {
      var assignmentContent2 = document.getElementById("assignmentContent2");
      if (assignmentContent2.style.display === "none") {
        assignmentContent2.style.display = "block";
      } else {
        assignmentContent2.style.display = "none";
      }
    }
    </script>

<head>
    <style>
        @import url('https://fonts.cdnfonts.com/css/college');

        body {
            margin: 0 auto;
            padding: 0%;
            width: 350px;
            height: 900px;


        }

        .button-aktif {
            padding: 6px 1px;
            margin-top: 30px;
            border-radius: px;
            font-size: 25px;
            text-decoration: none;
            font-family: 'College', sans-serif;
            font-family: 'College Condensed', sans-serif;
            font-family: 'College Semi-condensed', sans-serif;
                                                


        }
        .button-aktif2 {
            padding: 6px 1px;
            margin-top: -20px;
            border-radius: px;
            font-size: 25px;
            text-decoration: none;
            font-family: 'College', sans-serif;
            font-family: 'College Condensed', sans-serif;
            font-family: 'College Semi-condensed', sans-serif;
                                                


        }

        .font {
            color: rgb(18, 1, 1);
            font-size: 24px;
            margin-left: 5px;
            transition: all .6s ease-in-out;

            font-style: initial;
        }


        .classList {
            margin-left: 60px;
            margin-top: -30px;
        }

        .kelas {
            margin-right: 30px;
            padding-top: 10px;

        }

        .nama {
            color: aliceblue;
            margin-left: -25px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
            font-size: 20px;
            width: 180px;
            background-color: #017e99;
            box-sizing: border-box;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            border-top-left-radius: 7px;
            border-top-right-radius: 5px;
            padding-bottom: 3.5px;
            padding-left: 15px;
            padding-top: 4.2px;
            font-style: unset;

        }

        .tugas {
            color: rgb(242, 243, 244);
            margin-left: 20px;
            margin-top: -30px;
            margin-right: 10px;
            font-size: 25px;
            width: 180px;
            box-sizing: border-box;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 8px;
            padding-bottom: 3.5px;
            padding-left: 7px;
            padding-top: 4.2px;
            font-style: unset;
        }

        .links a {
            text-decoration: none;
        }

        .tugas1 {
            margin-left: 20px;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;

        }

        .nav-links ul li a {
            color: #020202;
            text-decoration: none;
            font-size: 25px;
            font-family: "Audiowide", sans-serif;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 4px;
            background: #ff0000;
            display: block;
            margin-top: -20px;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        
    </style>
    <title>Menu</title>
</head>

<body bgcolor="#0b163f">


    <div class="kelas">
        <section class="header">
            <!-- header -->
            <nav>

                <div class="nav-links" id="navLinks">
                    <p><a href="homee.html" class="button-aktif" target="Konten"><button class="w3-btn w3-white w3-xlarge">Home<i class="w3-margin-left fa fa-home"></i></a></button></p>
                    <p><a href="profil.html" class="button-aktif" target="Konten"><button class="w3-btn w3-white w3-xlarge">About<i class="w3-margin-left fa fa-male"></i></a></button></p>
                    <p><a href="isi.html" class="button-aktif" target="Konten"><button onclick="Assignments()" class="w3-btn w3-white w3-xlarge">Assignment<i class="w3-margin-left fa fa-bars"></i></a></button></p>
                    

                    
                </div>
                
            </nav>
            <ul class="classList">



                <div id="assignmentContent" style="display: none;">
               
                    <a href="dioabiyyuzidaneginting.html" target="Konten" class="button-aktif2">
                        <p class="nama"> Dio Abiyyu Zidane Ginting (23451039)</p>
                    </a>
                


                
                    
                    <div class="tugas">
                        
                        
                        <li>
                            <a href="file/Designweb1.pdf" target="Konten" class="button-aktif2"
                                style=" color: #f0f0f0; font-size: 8px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">Teori
                                Pert. 1</a>
                    </div>

                    <div class="tugas">
                        <li>
                            <p> <a href="https://dio13zidane.github.io/pert1/websederhana1/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px;  padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">Praktek
                                    Pert. 1</a>
                            
                        </li>
                    </div>

                    <div class="tugas">
                        <li>
                             <a href="https://dio13zidane.github.io/pertemuan2ver1/format-text/" target="Konten" class="button-aktif2"
                                style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px;  padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Praktek
                                    Pert. 2 (1)</a></p>
                        </li>
                    </div>

                    <div class="tugas">
                        <li>
                             <a href="https://dio13zidane.github.io/Pertemuan2ver2/dioweb/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Praktek Pert. 2
                                    (2)</a></p>
                        </li>
                    </div>

                    <div class="tugas">
                        <li>
                             <a href="https://dio13zidane.github.io/pertemuan3dio/pertemuan3dio/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Praktek Pert. 3
                                    </a></p>
                        </li>
                    </div>
                    


                    <div class="tugas">
                        <li>
                             <a href="https://dio13zidane.github.io/pert4/Pertemuan%204/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">Praktek
                                    Pert. 4</a>
                            
                        </li>
                    </div>

                    <div class="tugas">
                        <li>
                            <p> <a href="https://dio13zidane.github.io/pertemuan5dio1/pertemuan5(d1)/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">Praktek
                                    Pert. 5 (1)</a>
                            </p>
                        </li>
                    </div>

                    <div class="tugas">
                        <li>
                            <a href="https://dio13zidane.github.io/webkaputamadio/web_kaputama/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Praktek Pert. 5 (2) </a>

                            
                        </li><br>
                    
                    </div>

                  







                    
                    <a href="akmalekaevandi.html" target="Konten" class="button-aktif2">
                        <p class="nama"> Akmal Eka Evandi (23451006)</p>
                    </a>


                    <div class="tugas">
                        <li>
                            <a href="file/MAKALAH_AKMAL[1].pdf" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Teori Pert. 1</a> 
                        </li>
                    </div>

                    
                    <div class="tugas">
                        <li>
                            <p> <a href="https://dio13zidane.github.io/pertemuan1akmal/pertemuan1akmal/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px;  padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">Praktek
                                    Pert. 1</a>
                            
                        </li>
                    </div>

                    
                    <div class="tugas">
                        <li>
                             <a href="https://dio13zidane.github.io/praktek2akmal/praktek2akmal/" target="Konten" class="button-aktif2"
                                style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px;  padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Praktek
                                    Pert. 2 (1)</a></p>
                        </li>
                    </div>

                    <div class="tugas">
                        <li>
                             <a href="https://dio13zidane.github.io/akmalweb/1websederhana/" target="Konten" class="button-aktif2"
                                style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px;  padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Praktek
                                    Pert. 2 (2) </a></p>
                        </li>
                    </div>


                    <div class="tugas">
                        <li>
                             <a href="https://dio13zidane.github.io/pertemuan3akmal/pertemuan3akmal/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Praktek Pert. 3
                                    </a></p>
                        </li>
                    </div>
                    

                    <div class="tugas">
                        <li>
                    
                             <a href="   https://dio13zidane.github.io/pertemuan4akmal/pertemuan4akmal/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">Praktek
                                    Pert. 4</a></p>
                            
                        </li>
                    </div>

                    <div class="tugas">
                        <li>
                             <a href="https://dio13zidane.github.io/pertemuan5akmal1/pertemuan5akmal/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Praktek Pert. 5
                                    (1)</a></p>
                        </li>
                    </div>
                 
                  
                    <div class="tugas">
                        <li>
                             <a href="  https://dio13zidane.github.io/webkaputamakmal/webkaputamaakmal/" target="Konten" class="button-aktif2"
                                    style=" color: #f0f0f0; font-size: 15px; background-color: #015278; border-radius: 6px; margin-top: 5px ; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; font-size: 18px;">
                                    Praktek Pert. 5
                                    (2)</a></p>
                        </li>
                    </div>
                    </div>
               
                </div>

                
            </ul>
           
    </div>
    </div>
</body>

</html>